@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.button {
    padding: 18px 54px;
    white-space: nowrap;
    background: $color-yellow;
    font-weight: 600;

    &:hover {
        background-color: $color-beige-dark;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.15;
        color: #FFF;
    }
}

.button-long {
    padding: 13px 16px 13px 16px;
    white-space: nowrap;
    background: $color-yellow;
    font-weight: 600;

    &:hover {
        background-color: $color-beige-dark;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.15;
        color: #FFF;
    }
}

.header {
    background: $color-pink;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 4px;
    }
}

.container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.nav {
    text-transform: uppercase;

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

}

.burger {
    position: relative;
    width: 30px;
    height: 25px;
    background: transparent;
    cursor: pointer;
    display: none;

    &__list {
        display: none;
    }

    &__item {
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        background: $color-beige-dark;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    &__item:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
    }

    &__item:nth-of-type(2) {
        top: 25%;
        transform: translateY(-25%);
        transform-origin: left center;
    }

    &__item:nth-of-type(3) {
        top: 50%;
        transform-origin: left center;
        transform: translateY(-50%);
    }

    &__item:nth-of-type(4) {
        top: 75%;
        transform: translateY(-75%);
        transform-origin: left center;
    }

    &__item:nth-of-type(5) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
    }

    &__list:checked~span:nth-of-type(1) {
        transform: rotate(40deg);
        top: 0px;
        height: 2px;
        left: 5px;
    }

    &__list:checked~span:nth-of-type(2),
    &__list:checked~span:nth-of-type(3),
    &__list:checked~span:nth-of-type(4) {
        width: 0%;
        opacity: 0;
    }

    &__list:checked~span:nth-of-type(5) {
        transform: rotate(-40deg);
        top: 20px;
        height: 2px;
        left: 5px;
    }
}

.phone {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: url('../images/phone.png') no-repeat;
        left: -24px;
        top: -1px;
    }
}

main {
    background: $color-pink;
    overflow-x: hidden;
}

.cover {
    padding: 40px 0 150px;

    &__inner {
        position: relative;
    }

    &__content {
        width: 370px;
        padding-top: 160px;
        padding-bottom: 270px;
        z-index: 10;
    }

    &__title {
        @extend %title;
    }

    &__text {
        padding-top: 15px;
        padding-bottom: 50px;
    }

    &__btn {
        padding: 19.5px 45px;
        background: $color-yellow;
        font-weight: 600;
    }

    &__picture {
        position: absolute;
        left: 240px;
        top: 0;
        z-index: 0;
        height: 100%;
        width: 100%;
    }
}

.about {
    background: $color-beige-light;

    &__inner {
        color: #FAFAFA;
        display: flex;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
    }

    &__content {
        max-width: 370px;
        padding-top: 78px;
        padding-bottom: 108px;
    }

    &__title {
        @extend %title-second;
    }

    &__text {
        padding-top: 15px;
    }

    &__list {
        width: 930px;
        max-height: 405px;
        display: flex;
        align-items: center;
        position: absolute;
        gap: 0 20px;
        left: 390px; //370-inner+20-padding in container
        padding-left: 110px;
        padding-bottom: 28px;
        @extend %candle
    }

    &__img {
        width: 100%;
    }

    &__caption {
        font-size: 11px;
        font-weight: 400;
        line-height: 12px;
        padding-top: 10px;
    }
}

.section {
    margin-top: 150px;
    margin-bottom: 150px;

    &__inner {
        display: grid;
        grid-template-columns: 370px auto;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding-bottom: 70px;
    }

    &__decor {
        position: relative;
        @extend %candle;
    }

    &__title {
        @extend %title-second;
    }

    &__text {
        padding-top: 15px;
    }
}

.products {
    &__content {
        gap: 90px 50px;
    }

    &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        max-width: 290px;
        height: 500px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }

    &__item {
        text-align: center;
    }

    &__item-img {
        max-width: 273.78px;
        max-height: 310px;
        overflow: hidden;
        margin-bottom: 8px;
        margin-left: auto;
        margin-right: auto;

    }

    &__item-img--hover {
        &:hover {
            transform: scale(1.25);
        }
    }

    &__item-price {
        margin-bottom: 12px;
        @extend %title-for-chapters;
    }

    &__item-title {
        margin-bottom: 16px;
        @extend %title-for-chapters;
    }

    &__item-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 13px;
    }
}

.steps {
    &__content {
        gap: 70px 25px;
    }

    &__card-text {
        max-width: 174px;
        padding-bottom: 40px;
    }

    &__content {
        counter-reset: number;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 40px;
        list-style-type: none;
        position: relative;

        &::before {
            counter-increment: number;
            content: '0' counter(number);
            position: absolute;
            bottom: 0;
            @extend %title;
            color: $color-beige;
        }
    }

    &__card--left {
        .steps__card-text {
            order: 1;
        }
    }

    &__card--left {
        text-align: left;
    }

    &__card--left.steps__card::before {
        right: 0;
    }

    &__card:nth-child(n+10)::before {
        content: counter(number);
    }
}

.courses {

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px 0;
    }

    &__item-text {
        width: 268px;
    }

    &__picture {
        position: relative;
        width: 268px;
        object-fit: cover;
        margin-bottom: 28px;
        margin-right: auto;
        margin-left: auto;
    }

    &__picture-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__picture-time {
        display: flex;
    }

    &__picture-title,
    &__picture-time,
    &__picture-price {
        background-color: $color-beige;
        position: absolute;
        color: #FFF;
        font-family: 'Yeseva One';
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
    }

    &__picture-time--span {
        font-family: 'Comfortaa';
        font-size: 10px;
        font-weight: 400;
        line-height: 11px;
    }

    &__picture-title {
        padding: 15px 15px 15px 10px;
        top: 45%;
        left: -1px;
    }

    &__picture-time {
        padding: 7px 16px 7px 10px;
        top: 60%;
        left: -1px;
    }

    &__picture-price {
        padding: 18px 18px 18px 10px;
        bottom: -14px;
        right: -14px;
    }
}

.team {
    background-color: $color-beige-light;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 83px;

    &__content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 78px 75px;
    }

    &__item {
        position: relative;
    }

    &__box {
        position: absolute;
        padding: 14px 8px;
        background-color: $color-beige-dark;
        bottom: 8px;
        left: 160px;
        text-align: center;

    }

    &__box-name {
        font-family: 'Yeseva One';
        font-size: 12.47px;
        font-weight: 400;
        line-height: 14px;
        padding-bottom: 4px;
    }

    &__box-descr {
        font-size: 10.91px;
        font-weight: 400;
        line-height: 12px;
    }
}

.feedback {

    &__swiper {
        width: 770px;
    }

    &__content {
        padding-bottom: 56px;
    }

    &__slide {
        // width: 90%;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0 16px;
        align-items: center;
        position: relative;
    }

    &__slide-video {
        position: relative;
        width: 380px;
    }

    &__slide-video-btn {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        background-color: transparent;
    }

    &__slide-name {
        @extend %title-for-chapters;
        margin-top: 12px;
        margin-bottom: 15px;
    }

    &__slide-text {
        margin-bottom: 60px;
    }

    &__slide-btn {
        position: absolute;
        right: 7px;
        bottom: 11px;
    }

    &__swiper-wrapper::part(bullet) {
        width: 53px;
        height: 4px;
        border-radius: 0%;
        background-color: $color-beige;
    }

    &__swiper-wrapper::part(bullet-active) {
        width: 53px;
        height: 4px;
        border-radius: 0%;
        background-color: $color-beige-dark;
    }

    &__swiper-wrapper::part(container) {
        padding-bottom: 50px;
    }

    &__swiper-wrapper::part(pagination) {
        bottom: -4px;
    }


}

.certificate {
    &__swiper-wrapper {
        width: 1135px;
    }

    &__swiper {
        width: 100%;
    }

    &__swiper-slide {
        width: 375px;
        margin-right: 20px;
    }

    &__content {
        padding-bottom: 60px;
    }

    &__swiper-wrapper::part(bullet) {
        width: 53px;
        height: 4px;
        border-radius: 0%;
        background-color: $color-beige;
    }

    &__swiper-wrapper::part(bullet-active) {
        width: 53px;
        height: 4px;
        border-radius: 0%;
        background-color: $color-beige-dark;
    }

    &__swiper-wrapper::part(container) {
        padding-bottom: 50px;
    }

    &__swiper-wrapper::part(pagination) {
        bottom: -4px;
        text-align: left;
    }



}

.accordeon {
    display: flex;
    flex-direction: column;
    gap: 10px 0;

    &__item {
        box-shadow: 0px 4px 11px 0px rgba(196, 174, 151, 0.2);
        background: #FAFAFA;
    }

    &__title {
        @extend %title-for-chapters;
        background: transparent;
        padding: 16px 50px 16px 13px; //34px+13px
        width: 100%;
        text-align: left;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-image: url('../images/icon-arrow.png');
            width: 16px;
            height: 16px;
            right: 34px; //8px+16px
            bottom: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            transition: transform 1s;
        }
    }

    &__title--active {
        &::after {
            transform: translate(50%, -50%) rotate(180deg);
            transition: transform .5s;
        }
    }

    &__text {
        opacity: 0;
        max-height: 0;
        transition: max-height .3s;
    }

    &__text--padding {
        padding: 0 40px 20px;
    }

    &__text--active {
        opacity: 1;
        transition: max-height .5s, opacity .5s;
    }
}

.promo {
    background: url('../images/promo-bg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;

    &__inner {
        padding: 140px 0;
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__text {
        @extend %title-second;
        color: #ffffff;
        padding-left: 59px;
        margin-right: 109px;

    }
}

.subscribe {
    margin: 150px 0 50px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__form {
        width: 100%;
        box-shadow: 0px 4px 11px 0px rgba(199, 175, 165, 0.3);
        background: rgb(255, 255, 255);
        padding: 75px 42px 67px;
        margin-top: 112px;
        margin-bottom: 52px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
    }

    &_title {
        margin-bottom: 50px;
    }

    &__input {
        padding: 24px 7px 10px;
        width: 100%;
        border-bottom: 1px solid #000;

        &::placeholder {
            color: #B3B3B3;
        }
    }

    &__btn {
        margin-top: 52px;
        max-width: 170px;
    }
}

.footer {
    background: #FFF;
    padding-top: 40px;
    padding-bottom: 34px;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    width: 230px;

    &__email {
        padding: 16px 0;
    }

    &__social {
        display: flex;
        gap: 15px;
    }

}



@media(max-width:1160px) {

    .feedback {
        &__swiper {
            width: 660px;
        }

        &__slide {
            width: 92%;
        }
    }
}

@media(max-width:1000px) {
    .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact {
        width: 210px;
    }

    .cover {
        padding: 30px 0 150px;

        &__content {
            width: 330px;
            padding-top: 90px;
            padding-bottom: 90px;
        }

        &__text {
            padding-bottom: 30px;
        }

        &__picture {
            left: 300px;
        }

        &__img {
            max-width: 655px;
        }
    }

    .about {
        &__content {
            max-width: 300px;
            padding-bottom: 90px;
        }

        &__list {
            left: 320px; //300-inner+20-padding in container
            padding-left: 20px;
        }
    }

    .section {
        &__inner {
            grid-template-columns: 290px 1fr;
            gap: 0 10px;
        }

        &__content {
            padding-bottom: 50px;
        }
    }

    .products {
        &__content {
            gap: 67px 60px;
        }

        &__text {
            font-size: 10px;
            font-weight: 400;
            line-height: 11px;
        }
    }

    .steps {
        &__content {
            gap: 37px 35px;
        }

        &__card {
            gap: 0 30px;
        }

        &__card-text {
            max-width: 140px;
        }
    }

    .team {
        padding-bottom: 50px;

        &__content {
            gap: 30px 10px;
        }

        &__img {
            width: 214px;
        }
    }

    .feedback {
        &__swiper {
            max-width: 660px;

        }

        &__slide {
            width: 100%;
        }

        &__content {
            padding-bottom: 70px;
        }

        &__slide-text {
            margin-bottom: 55px;
        }

        &__slide-btn {
            right: 9px;
            bottom: 0;
        }

        &__swiper-wrapper::part(container) {
            padding-bottom: 20px;
        }

    }

    .certificate {
        &__swiper-wrapper {
            width: 840px;
        }

        &__swiper-slide {
            margin-right: 10px;
        }

        &__content {
            padding-bottom: 70px;
        }

        &__swiper-wrapper::part(space-between) {}

        &__swiper-wrapper::part(container) {
            padding-bottom: 20px;
        }

        &__swiper-wrapper::part(pagination) {
            text-align: center;
        }
    }

    .accordeon {
        &__title {
            padding: 16px 50px 16px 11px; //34px+11px

            &::after {
                width: 13px;
                height: 13px;
                right: 34px; //8px+16px
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .promo {
        &__inner {
            padding: 120px 80px;

            justify-content: space-between;
        }

        &__text {
            padding-left: 0;
            margin-right: 0;
            max-width: 553px;
        }
    }

    .subscribe {
        &__form {
            padding: 75px 21px;
            margin-top: 46px;
            margin-bottom: 24px;
            margin-right: 30px;
        }

        &__btn {
            margin-top: 42px;
        }

        &__img {
            width: 335px;
        }
    }

    .footer {
        &__content {
            flex-wrap: wrap;
        }
    }
}

@media(max-width:980px) {
    .feedback {
        &__swiper {
            max-width: 450px;
        }

        &__slide-video {
            width: 200px;
        }

    }
}

@media(max-width:900px) {
    .courses {

        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px 0;
        }

        &__item-title {
            width: 182px;
            margin-left: auto;
            margin-right: auto;
        }

        &__item-text {
            width: 220px;
        }

        &__picture {
            width: 190px;
        }

        &__picture-title {
            top: 50%;
        }

        &__picture-time {
            top: 70%;
        }
    }
}

@media(max-width:850px) {
    .contact {
        width: 100%;
        text-align: center;
        padding-top: 15px;

        &__social {
            justify-content: center;
        }
    }

    .products {
        &__content {
            gap: 30px 16px;
        }
    }

    .steps {
        &__content {
            gap: 25px 35px;
        }

        &__card {
            gap: 0 20px;

            &::before {
                font-size: 20px;
                line-height: 23px;
            }
        }

        &__card-text {
            padding-bottom: 25px;
        }
    }

    .team {
        padding-bottom: 50px;

        &__content {
            gap: 30px 10px;
        }

        &__img {
            width: 140px;
        }

        &__box {

            padding: 9px 13px;

            bottom: 5px;
            left: 105px;
        }

        &__box-name {
            font-size: 8px;
            font-weight: 400;
            line-height: 9px;
        }

        &__box-descr {
            font-size: 7.28px;
            font-weight: 400;
            line-height: 8px;
        }
    }
}

@media(max-width:768px) {
    .button {
        padding: 18px 54px;
        font-size: 14px;
        line-height: 1.15;
        &:hover {
            font-size: 16px;
        }
    }

    .button-long {
        padding: 15px 20px 15px 20px;
        font-size: 14px;
        line-height: 1.15;
        &:hover {
            font-size: 16px;
        }
    }

    .container {
        max-width: 640px;
    }

    .phone {
        &::before {
            font-size: 14px;
            width: 14px;
            height: 14px;
            left: -16px;
            top: 0;
            background-size: cover;
        }
    }

    .cover {
        padding: 30px 0 150px;

        &__content {
            width: 230px;
            padding-top: 100px;
            padding-bottom: 124px;
        }

        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 8px;
            padding: 20px 0;
        }

        &__btn {
            padding: 14.5px 30.5px;
            font-size: 14px;
            line-height: 1.15;
        }

        &__picture {
            left: 180px;
        }

    }

    .about {
        &__content {
            max-width: 200px;
            padding-top: 2px;
            padding-bottom: 41px;
        }

        &__text {
            padding-top: 20px;
            line-height: 11px;
        }

        &__list {
            gap: 0 10px;
            padding-bottom: 19px;
            left: 248px; //200-inner+27-gap+20-padding-left
            padding-left: 20px;
        }

        &__caption {
            font-size: 6px;
            font-weight: 400;
            line-height: 7px;
            padding-top: 6px;
        }

        &__img--l {
            max-width: 120px;
        }

        &__img--b {
            max-width: 190px;
        }
    }

    .section {
        &__inner {
            grid-template-columns: 200px 1fr;
            gap: 0 0;
        }

        &__text {
            line-height: 11px;
        }
    }

    .products {
        &__content {
            gap: 30px 16px;
        }

        &__card {
            max-width: 200px;
            height: 345px;
        }

        &__item-img {
            margin-bottom: 6px;
        }

        &__item-price {
            margin-bottom: 7px;
        }

        &__item-title {
            margin-bottom: 10px;
        }

        &__item-text {
            font-size: 8px;
            line-height: 9px;
        }
    }

    .steps {
        &__card-text {
            font-size: 8px;
            line-height: 9px;
        }
    }

    .courses {
        &__item-text {
            width: 190px;
        }

        &__item-title {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }

        &__picture-title {
            padding: 10px;
            top: 45%;
            left: -1px;
        }

        &__picture-time {
            padding: 5px;
            top: 60%;
            left: -1px;
        }

        &__picture-price {
            padding: 12px;
            bottom: -5px;
            right: -5px;
        }
    }

    .feedback {
        &__swiper {
            max-width: 420px;
        }

        &__content {
            padding-bottom: 50px;
        }

        &__slide-text {
            margin-bottom: 55px;
            line-height: 11px;
        }

        &__slide-btn {
            right: 0;
            bottom: -15px;
            font-size: 8px;
            line-height: 1.15;

            &:hover {
                font-size: 9px;
            }
        }

        &__slide-video-btn {
            width: 50px;
            height: 50px;
        }

        &__swiper-wrapper::part(bullet) {
            width: 28px;
        }

        &__swiper-wrapper::part(bullet-active) {
            width: 28px;
        }

    }

    .certificate {
        &__swiper-wrapper {
            width: 600px;
        }

        &__content {
            padding-bottom: 50px;
        }

        &__swiper-wrapper::part(container) {
            padding-bottom: 24px;
        }

        &__swiper-wrapper::part(bullet) {
            width: 28px;
        }

        &__swiper-wrapper::part(bullet-active) {
            width: 28px;
        }
    }

    .accordeon {
        &__title {
            padding: 12px 30px 12px 8px; //34px+11px

            &::after {
                width: 9px;
                height: 9px;
                right: 18px; //8px+16px
            }
        }
    }

    .promo {
        &__inner {
            padding: 67px 34px;
        }

        &__btn {
            font-size: 12px;
            font-weight: 600;
            line-height: 13px;
        }

    }

    .subscribe {
        &__form {
            padding: 30px 20px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 15px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__btn {
            margin-top: 30px;
        }

        &__img {
            width: 187px;
        }
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }

}

@media(max-width:640px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }

    .header {
        &__nav {
            display: none;
        }

        &__list {
            color: #ffffff;
            flex-direction: column;
        }
    }

    .nav {
        &__list {
            z-index: 3;
        }

        &__mobile {
            position: absolute;
            top: 0;
            justify-content: space-between;
            flex-direction: column;
            padding: 25px 34px 43px 46px;
            background: $color-beige-dark;
            z-index: 2;
            left: -150%;
            display: flex;
        }

        &--active {
            left: 0;
            transition: all 1s;
        }

        &--diactive {
            transform: translateX(-150%);
            transition: all 1s;
        }
    }

    .burger {
        display: block;
    }

    .section {
        margin-top: 50px;
        margin-bottom: 50px;

        &__inner {
            display: block;
        }

        &__descr {
            padding-bottom: 30px;
            max-width: 300px;
            text-align: center;
            margin: 0 auto;
        }
    }

    .steps {
        &__content {
            gap: 25px 40px;
        }

        &__card {
            gap: 0 20px;
        }

        &__card-text {
            width: 92px;
        }
    }

    .feedback {
        &__swiper {
            max-width: 420px;
            margin: 0 auto;
        }
    }

    .certificate {
        &__swiper-wrapper {
            width: 400px;
            margin: 0 auto;
        }

        &__swiper-img {
            width: 200px;
        }
    }
}

@media(max-width:500px) {
    .button {
        // padding: 14.5px 30.5px;
        font-size: 12px;
        line-height: 1.15;

        &:hover {
            font-size: 14px;
        }
    }

    .cover {
        &__title {
            font-size: 15px;
        }

        &__text {
            padding: 15px 0;
        }

        &__btn {
            font-size: 10.63px;
            padding: 11px 23px;
        }

    }

    .about {
        &__content {
            max-width: 170px;
            padding-top: 0;
            padding-bottom: 0;
        }

        &__list {
            gap: 0 5px;
            padding-bottom: 50px;
            left: 187px; //170-inner+17-gap
            padding-left: 12px;
            align-items: flex-end;
        }

        &__caption {
            display: none;
        }

        &__img--l {
            max-width: 80px;
        }

        &__img--b {
            max-width: 140px;
        }
    }

    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 14px;

        &__content {
            flex-direction: column;
        }

        &__nav {
            padding: 50px 0;
        }

        &__list {
            display: flex;
            flex-direction: column;
            text-align: center;

        }
    }

}

@media(max-width:480px) {
    .cover {
        padding-bottom: 50px;

        &__content {
            width: 170px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &__picture {
            left: 167px;
        }

        &__img {
            width: 300px;
        }
    }

    .steps {
        &__content {
            gap: 20px 25px;
        }

        &__card {
            gap: 0 20px;

            &::before {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__card-text {
            max-width: 70px;
            padding-bottom: 15px;
        }
    }

    .courses {
        &__card:nth-child(1) {
            margin-bottom: 30px;
        }

        &__content {
            display: block;
            width: 100%;
        }

        &__picture {
            width: 255px;
        }

        &__item-text {
            width: 255px;
        }

        &__item-title {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }

        &__item-text {
            font-size: 10px;
            font-weight: 400;
            line-height: 11px;
        }
    }

    .feedback {
        &__swiper {
            max-width: 420px;
            margin: 0 auto;
        }
    }

    .promo {
        &__inner {
            padding: 42px;
        }

        &__text {
            max-width: 210px;
        }
    }

    .subscribe {
        margin: 50px 0;

        &__form {
            margin: 0;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__input {
            &::placeholder {
                font-size: 8px;
                font-weight: 400;
                line-height: 9px;
            }
        }

        &__btn {
            font-size: 8px;
            font-weight: 600;
            line-height: 9px;
            padding: 14px 16px;
            max-width: 90px;
        }

        &__img {
            display: none;
        }
    }
}

@media(max-width:430px) {
    .feedback {

        &__swiper {
            max-width: 340px;
            margin: 0 auto;
        }

        &__swiper-wrapper::part(container) {
            padding-bottom: 33px;
        }

        &__slide {
            grid-template-columns: 1fr;
            text-align: center;
        }

        &__slide-video {
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            margin-bottom: 12px;
        }

        &__slide-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__slide-name {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        &__slide-text {
            margin-bottom: 10px;
        }

        &__slide-btn {
            position: relative;
            bottom: 0;
        }
    }

    .certificate {
        &__swiper-wrapper {
            width: 200px;
        }
    }
}

@media(max-width:400px) {
    .team {
        &__content {
            grid-template-columns: auto;
            gap: 20px 25px;
        }

        &__img {
            width: 210px;
        }

        &__box {
            padding: 9px 13px;
            bottom: 8px;
            left: 160px;
        }

        &__box-name {
            font-size: 11.88px;
            font-weight: 400;
            line-height: 14px;
        }

        &__box-descr {
            font-size: 10.39px;
            font-weight: 400;
            line-height: 12px;
        }
    }

}

@media(max-width:360px) {
    .button {
        // padding: 14.5px 30.5px;
        font-size: 8px;
        line-height: 1.15;
        width: 77.62px;
        height: 29.64px;

        &:hover {
            font-size: 10px;
        }
    }

    .cover {
        &__content {
            width: 200px;
            padding-top: 30px;
            padding-bottom: 0;
        }

        &__title {
            font-size: 18px;
        }

        &__text {
            font-size: 10px;
            padding: 15px 0;
        }

        &__picture {
            right: 0;
        }

        &__img {
            width: 180px;
        }
    }

    .about {
        &__inner {
            padding-top: 25px;
            padding-bottom: 40px;
        }

        &__content {
            max-width: 235px;
            padding-top: 0;
            padding-bottom: 0;
        }

        &__list {
            gap: 0 10px;
            padding-bottom: 32px;
            left: 260px; //235-inner+25-gap
            padding-left: 9px;
            bottom: 20px;
            align-items: flex-end;
        }

        &__text {
            padding-top: 10px;
            font-size: 8px;
            line-height: 9px;
        }

        &__caption {
            display: none;
        }

        &__img--l {
            max-width: 80px;
        }

        &__img--b {
            display: none;
        }
    }

    .section {
        &__descr {
            padding-bottom: 25px;
            max-width: 235px;
            text-align: center;
            margin: 0 auto;
        }

        &__text {
            font-size: 8px;
            font-weight: 400;
            line-height: 9px;
        }
    }

    .products {
        &__content {
            gap: 30px 5px;
        }

        &__card {
            max-width: 150px;
            height: 285px;
        }

        &__item-img {
            margin-bottom: 5px;
        }

        &__item-price {
            margin-bottom: 5px;
            font-size: 10px;
            line-height: 12px;
        }

        &__item-title {
            margin-bottom: 7px;
            font-size: 10px;
            line-height: 12px;
        }

        &__item-text {
            font-size: 6px;
            line-height: 7px;
        }
    }

    .promo {
        &__inner {
            padding: 42px 0;
        }

    }
}